menu-export-all = Export to XMnote
menu-export-selected = Export Selected to XMnote
menu-quick-export = Quick Export to XMnote
menu-export-options = Export to XMnote…
menu-export-collection = Export Collection to XMnote…
